swagger2.title=kunlun-analysis
server.port=${SERVER_PORT:8081}
logging.level.root=info
swagger2.basePackage=com.per
# spring auth
management.security.enabled=false
security.basic.enabled=false
endpoints.prometheus.id=metrics

MONGODB_HOST=10.122.100.115
db.password=NP9Z6mHeP30
# mongodb config
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME:adminx}:${db.password}@${MONGODB_HOST:127.0.0.1}:${MONGODB_PORT:27027}/${MONGODB_DATABASE:mpsa}?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.option.maxConnectionPerHost=500
spring.data.mongodb.option.minConnectionPerHost=500